

# Email Configuration (for contact form)
EMAIL_USER=yeexian2007@gmail.com
EMAIL_PASSWORD=iwbn yapr yxgc hqar

# JWT Secret (for authentication)  
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-change-this-too

MONGODB_URI=mongodb+srv://danie3706f:u6NQ46ppfxRyEI55@fullstackwood.zqczk7k.mongodb.net/test

GEMINI_API_KEY=AIzaSyD9i0kgc-wOh3OTZmSlcX1eq9mMtM6Ebys

NEXT_PUBLIC_BASE_URL=http://localhost:3000